# DriveIt

./: DriveIt.sln
DriveIt/: DriveIt.csproj  Program.cs  appsettings.json
DriveIt/Components/: App.razor  RentalsComponent.razor  Routes.razor  _Imports.razor
DriveIt/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
DriveIt/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
DriveIt/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
DriveIt/Components/Layout/: NavMenu.razor
DriveIt/Components/Pages/: ConfirmRental.razor  EmployeePage.razor  Home.razor  RentedCars.razor
DriveIt/DTOs/: CarDto.cs  OfferDto.cs  OfferRequestDto.cs  RentalDto.cs  RentalRequestDto.cs
DriveIt/Data/: ApplicationDbContext.cs  ApplicationUser.cs  CarRentalContext.cs  Customer.cs  Employee.cs
DriveIt/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241120163606_AddedUserFields.Designer.cs  20241120163606_AddedUserFields.cs  20241120171002_ChangeLicenseDateFieldToInt.Designer.cs  20241120171002_ChangeLicenseDateFieldToInt.cs  20241120191522_AddCustomerFields.Designer.cs  20241120191522_AddCustomerFields.cs  20241121134608_Initial.Designer.cs  20241121134608_Initial.cs  20241214104523_newDb.Designer.cs  20241214104523_newDb.cs  20250113223415_AddEmployeeType.Designer.cs  20250113223415_AddEmployeeType.cs  ApplicationDbContextModelSnapshot.cs
DriveIt/EmailSenders/: IGeneralEmailSender.cs  MyIdentityEmailSender.cs  SendGridEmailSender.cs
DriveIt/Migrations/CarRental/: 20241121134152_Initial.Designer.cs  20241121134152_Initial.cs  20241208160109_UpdateRental.Designer.cs  20241208160109_UpdateRental.cs  20241208161127_UpdateRental1.Designer.cs  20241208161127_UpdateRental1.cs  20241214104543_newDb.Designer.cs  20241214104543_newDb.cs  20241231130206_addCostToRentalClass.Designer.cs  20241231130206_addCostToRentalClass.cs  20250101111355_refreshDb.Designer.cs  20250101111355_refreshDb.cs  CarRentalContextModelSnapshot.cs
DriveIt/Model/: Car.cs  Offer.cs  OfferRequest.cs  Rental.cs
DriveIt/Properties/: launchSettings.json
DriveIt/SeedRoles/: SeedRoles.cs
DriveIt/Services/: CarService.cs  OfferService.cs  RentalService.cs  TokenService.cs  UserService.cs
(+68 files in other folders)
